﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebService", "WebService\WebService.csproj", "{C35D9E7E-4014-4216-8DAE-DDAB7F3169EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C35D9E7E-4014-4216-8DAE-DDAB7F3169EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C35D9E7E-4014-4216-8DAE-DDAB7F3169EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C35D9E7E-4014-4216-8DAE-DDAB7F3169EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C35D9E7E-4014-4216-8DAE-DDAB7F3169EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52E19C01-FD1E-4E73-8FC1-BED46AC400B9}
	EndGlobalSection
EndGlobal
